{
  "name": "bpmn-js-properties-panel-for-activiti",
  "version": "1.0.1",
  "description": "transformation base on bpmn-js-properties-panel",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "bpmn-js",
    "properties",
    "properties-panel",
    "bpmn-js-properties-panel-activiti"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sky",
  "license": "ISC"
}
